<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<style>
    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }

    .nav-link:hover, .nav-link:focus {
        text-decoration: none;
    }

    .nav-link.disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
    }

    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
    }

    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }

    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
        border-color: #e9ecef #e9ecef #dee2e6;
    }

    .nav-tabs .nav-link.disabled {
        color: #6c757d;
        background-color: transparent;
        border-color: transparent;
    }

    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .nav-tabs .dropdown-menu {
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<div class="container">
    <h1>Demo Micro Frontends</h1>
    <!-- Navigation Menu -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link angular" href="/angular">Angular</a>
        </li>
        <li class="nav-item">
            <a class="nav-link react" href="/react">React</a>
        </li>
        <li class="nav-item">
            <a class="nav-link vue" href="/vue">Vue</a>
        </li>
    </ul>
    <img id="loading-mf" src="./images/loading.gif" style="text-align: center"/>
    <!-- Application Root -->
    <div id="microfrontend-content"></div>
</div>
<script src="./js/index.js"></script>
</body>
</html>